[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  1
[DoSmartMesh] =  1
[Depth]       =  100
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "D"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
[BlockProps]  = 3
  <BeginBlock>
    <BlockName> = "metal"
    <ex> = 10000000
    <ey> = 10000000
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "air"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "diel"
    <ex> = 3
    <ey> = 3
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 2
  <BeginConductor>
    <ConductorName> = "in"
    <Vc> = 10
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "out"
    <Vc> = 20
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 7
-2.5	0	0	0	0
2.5	0	0	0	0
-7.5	0	0	0	0
7.5	0	0	0	0
-8.5	0	0	0	0
8.5	0	0	0	0
0	0	0	0	0
[NumSegments] = 0
[NumArcSegments] = 6
0	1	180	1	0	0	0	1	1
1	0	180	1	0	0	0	1	1
2	3	180	1	0	0	0	2	1
3	2	180	1	0	0	0	2	1
4	5	180	1	1	0	0	2	1
5	4	180	1	1	0	0	2	1
[NumHoles] = 0
[NumBlockLabels] = 4
-8	7.7000000000000002	2	-1	0	0
-4.5	6.5999999999999996	1	-1	0	0
-3.7000000000000002	2.7000000000000002	3	-1	0	0
-0.69999999999999996	0.5	1	-1	0	0
