[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  1
[DoSmartMesh] =  1
[Depth]       =  100
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "D"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "Air"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "diel"
    <ex> = 3
    <ey> = 3
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 2
  <BeginConductor>
    <ConductorName> = "g"
    <Vc> = 100
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "d"
    <Vc> = -100
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 10
50	0	0	0	0
-50	0	0	0	0
50	4	0	0	0
-50	4	0	0	0
-59.799999999999997	37.700000000000003	0	0	0
-60.200000000000003	-26.100000000000001	0	0	0
68.200000000000003	-26.300000000000001	0	0	0
68.200000000000003	37.899999999999999	0	0	0
0	0	0	0	0
0	4	0	0	0
[NumSegments] = 11
4	5	-1	1	0	0	0
6	5	-1	1	0	0	0
6	7	-1	1	0	0	0
4	7	-1	1	0	0	0
3	1	-1	0	0	0	0
0	2	-1	0	0	0	0
3	9	-1	0	0	0	1
0	8	-1	0	0	0	2
8	1	-1	0	0	0	2
9	2	-1	0	0	0	1
9	8	-1	0	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 2
-34.100000000000001	1.8999999999999999	2	-1	0	0
54.600000000000001	26.199999999999999	1	-1	0	0
